spring.application.name=demo

server.port=${PORT}

# Configuración de MongoDB
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATA_BASE}

# Configuración de RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configuración de colas en RabbitMQ
rabbitmq.queue.name1=queue-user
rabbitmq.queue.name2=queue-account
rabbitmq.queue.name3=queue-transaction

# Configuración de logging
logging.level.com.example.message=DEBUG


